#include "style.h"
#include <stddef.h>

const char style_default[] =
    "body\n"
    "{\n"
    "    font-family: 'Courier New', Courier, monospace;\n"
    "}\n"
    "td\n"
    "{\n"
    "    font-size: 14px;\n"
    "}\n"
    "a\n"
    "{\n"
    "    text-decoration: none;\n"
    "}\n"
    ".userform\n"
    "{\n"
    "    padding: 4px;\n"
    "}\n"
    ".loginform\n"
    "{\n"
    "    display: grid;\n"
    "}\n"
    "form, label, table\n"
    "{\n"
    "    margin: auto;\n"
    "}\n"
    "div\n"
    "{\n"
    "    align-items: center;\n"
    "    display: grid;\n"
    "}\n"
    "input, .abutton\n"
    "{\n"
    "    margin: auto;\n"
    "    border: 1px solid;\n"
    "    border-radius: 8px;\n"
    "}\n"
    "header, footer\n"
    "{\n"
    "    display: flex;\n"
    "    justify-content: center;\n"
    "    text-decoration: auto;\n"
    "}\n"
    "table\n"
    "{\n"
    "    max-width: 50%;\n"
    "}\n"
    "tr:nth-child(even)\n"
    "{\n"
    "    background-color: lightgray;\n"
    "}\n"
    ".page\n"
    "{\n"
    "    margin: 0.2rem;\n"
    "}\n"
    ".pages\n"
    "{\n"
    "    display: flex;\n"
    "}\n";

const size_t style_default_len = sizeof style_default - 1;
